/*
問題文
このコンテストの名前はCODE FESTIVAL 2015です。
しかし、高橋君はいつもCODE FESTIVAL 2014というように年度を間違えてしまいます。
そこで高橋君は、文字列の末尾の2014を2015に書き換えるソフトを作ろうと思いました。
末尾が2014である文字列 S が与えられます。文字列 S の末尾の2014を2015に書き換えた文字列を出力してください。

入力
入力は以下の形式で標準入力から与えられる。
S
1 行目には、文字列 S (5≦|S|≦100) が与えられる。ただし、|S| は文字列 S の長さを表す。
S の末尾 4 文字は2014であり、それ以外の文字は全て大文字アルファベットであることが保証されている。

出力
文字列 S の末尾の2014を2015に書き換えた文字列を 1 行で出力せよ。出力の末尾には改行をいれること。
*/
package main

import (
 "fmt"
 "strings"
)

func main() {
  var str string
  fmt.Scan(&str)
  str = strings.Replace(str, "2014", "2015", 1)
  fmt.Println(str)
}
