/*
問題文
とある星のとある 8 月 31 日のことです。とある星の高橋君はあることに気づいてしまいました。今日で夏休みが終わりであるにもかかわらず、宿題が全く終わっていないのです！
宿題のタイムリミットまではあと T 分あります。そして、高橋君がやらなければいけない宿題は N 個あります。i 番目の宿題を高橋君が解くには Ai 分かかりますが、高橋君の友達である青木君が解いた宿題を丸写ししてしまうことで Bi 分で終わらせることもできます。しかし友達の宿題を写すのはあまり良くないことなので、高橋君はできるだけ写さないようにしたいと思っています。
タイムリミットまでに全ての宿題を終わらせるために高橋君が写す必要のある宿題の個数の最小値を出力してください。ただし、全ての宿題を写してもタイムリミットまでに終わらせることができない場合は代わりに -1 を出力してください。

入力
入力は以下の形式で標準入力から与えられる。
N T
A1 B1
A2 B2
:
AN BN
1 行目には、2 つの整数 N(1≦N≦105),T(0≦T≦109) が空白区切りで与えられる。これは、宿題が N 個あり、タイムリミットまでの時間が T 分であることを表す。
2 行目からの N 行には、宿題にかかる時間の情報が与えられる。このうち i(1≦i≦N) 行目には、2 つの整数 Ai,Bi(0≦Bi<Ai≦104) が空白区切りで与えられる。これは、i 番目の宿題を高橋君が解くと Ai 分かかり、写すと Bi 分かかることを表す。Bi<Ai であることに注意せよ。

出力
T 分以内に全ての宿題を終わらせるために高橋君が写す必要のある宿題の個数の最小値を 1 行に出力せよ。ただし、全ての宿題を写しても T 分以内に終わらせることができない場合は代わりに -1 を出力せよ。出力の末尾に改行を入れること。
*/
package main

import (
    "bufio"
    "fmt"
    "os"
    "strconv"
)

var sc = bufio.NewScanner(os.Stdin)

func nextInt() int {
  sc.Scan()
  i, _ := strconv.Atoi(sc.Text())
  return i
}

func main() {
  var A []int

  sc.Split(bufio.ScanWords)
  N := nextInt()
  for i := 0; i < N; i++ {
      A = append(A, nextInt())
  }

  fmt.Println(A)
}
